services:
  mysql:
    image: mysql:lts
    environment:
      MYSQL_ROOT_PASSWORD: password
      LYA_DB_USERNAME: lya
      LYA_DB_PASSWORD: lya
      LYA_DB_NAME: lya
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/docker-entrypoint-initdb.d/lya-mysql-init.sh:/docker-entrypoint-initdb.d/lya-mysql-init.sh:ro
      - ./mysql/healthcheck.sh:/usr/local/bin/healthcheck.sh:ro
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "healthcheck.sh"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 30s
    networks:
      - lya_network

  lya-api:
    depends_on:
      mysql:
        condition: service_healthy

networks:
  lya_network:
