services:
  mariadb:
    image: mariadb:lts
    environment:
      MARIADB_ROOT_PASSWORD: password
      LYA_DB_USERNAME: lya
      LYA_DB_PASSWORD: lya
      LYA_DB_NAME: lya
    volumes:
      - ./mariadb/data:/var/lib/mysql
      - ./mariadb/docker-entrypoint-initdb.d/lya-mariadb-init.sh:/docker-entrypoint-initdb.d/lya-mariadb-init.sh:ro
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 30s
    networks:
      - lya_network

  lya-api:
    depends_on:
      mariadb:
        condition: service_healthy

networks:
  lya_network:
