# Application General Environment Variables
LYA_VERSION=0.1.0
LYA_API_PREFIX=/api
LYA_ENABLE_SWAGGER=true

# Database Configuration
# Supported types: sqlite, postgres, mysql, mariadb, mongodb

# SQLite (default)
# LYA_DB_TYPE=sqlite
# LYA_DB_FILE=lya.sqlite

# PostgreSQL
# LYA_DB_TYPE=postgres
# LYA_DB_HOST=postgres
# LYA_DB_PORT=5432
# LYA_DB_USERNAME=lya
# LYA_DB_PASSWORD=lya
# LYA_DB_NAME=lya

# MySQL
# LYA_DB_TYPE=mysql
# LYA_DB_HOST=mysql
# LYA_DB_PORT=3306
# LYA_DB_USERNAME=lya
# LYA_DB_PASSWORD=lya
# LYA_DB_NAME=lya

# MariaDB
# LYA_DB_TYPE=mariadb
# LYA_DB_HOST=mariadb
# LYA_DB_PORT=3306
# LYA_DB_USERNAME=lya
# LYA_DB_PASSWORD=lya
# LYA_DB_NAME=lya

# MongoDB
# LYA_DB_TYPE=mongodb
# LYA_DB_URL=mongodb://lya:lya@mongodb:27017/lya

